[platformio]
src_dir = src
; default_envs = esp-now-transmitter
; default_envs = esp32-now-transmitter
default_envs = esp-now-receiver
; default_envs = esp-now-gateway

[common]
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson@^6.21.0

[esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D esp12e

[esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D esp32

[env:esp-now-transmitter]
platform = ${esp12e.platform}
board = ${esp12e.board}
framework = ${esp12e.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = 
  -D TRANSMITTER
  ; -D GETMACADDRESS

[env:esp-now-receiver]
platform = ${esp12e.platform}
board = ${esp12e.board}
framework = ${esp12e.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
  -D RECEIVER


[env:esp-now-gateway]
platform = ${esp12e.platform}
board = ${esp12e.board}
framework = ${esp12e.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = 
  bblanchon/ArduinoJson@^6.21.0
	marvinroger/AsyncMqttClient@^0.9.0
	knolleary/PubSubClient@^2.8.0
build_flags = ${esp12e.build_flags}
  -DARDUINOJSON_USE_LONG_LONG=1
  -D GATEWAY
  ; -D GETMACADDRESS

[env:esp32-now-transmitter]
platform = ${esp32c3.platform}
board = ${esp32c3.board}
framework = ${esp32c3.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${esp32c3.build_flags}
  -D TRANSMITTER32
  -D GETMACADDRESS